# uat-script

./: .env  .env-example  README.md  run-test.sh
resource/request/components/: Disbursement.json  IPG.json  MerchantManagement.json  PaymentGateway.json  Widget.json
runners/: run-test-go.sh  run-test-java.sh  run-test-node.sh  run-test-php.sh  run-test-python.sh
runners/go/: common.sh  retry.sh  runner.sh
runners/java/: common.sh  retry.sh  runner.sh
runners/node/: common.sh  retry.sh  runner.sh
runners/php/: common.sh  retry.sh  runner.sh
runners/python/: common.sh  retry.sh  runner.sh
test/go/: go.mod  go.sum
test/go/disbursement/: bank_account_inquiry_test.go  dana_account_inquiry_test.go  finish_notify_test.go  main_test.go  transfer_to_bank_test.go  transfer_to_dana_inquiry_status_test.go  transfer_to_dana_test.go
test/go/helper/: assertion.go  client.go  default_parameter.go  merchant_bni_va_topup.go  request.go  sandbox_tools.go  util.go
test/go/payment_gateway/: cancel_order_test.go  consult_pay_test.go  create_order_test.go  finish_notify_test.go  payment_pg_util.go  query_payment_test.go  refund_order_test.go
test/go/widget/: account_unbinding_test.go  apply_ott_test.go  apply_token_test.go  balance_inquiry_test.go  cancel_order_test.go  finish_notify_test.go  get_auth_test.go  oauth_widget_util.go  payment_test.go  payment_widget_util.go  query_order_test.go  refund_order_test.go  transaction_list_test.go
test/java/: pom.xml
test/java/src/test/java-browser/id/dana/paymentgateway/: PaymentPGBrowser.java
test/java/src/test/java-browser/id/dana/widget/: OauthBrowser.java  PaymentWidgetBrowser.java
test/java/src/test/java/id/dana/disbursement/: AbstractDisbursementTest.java  BankAccountInquiryTest.java  DanaAccountInquiryTest.java  DisbursementMerchantTopUp.java  FinishNotifyTest.java  TransferToBankInquiryStatusTest.java  TransferToBankTest.java  TransferToDanaInquiryStatusTest.java  TransferToDanaTest.java
test/java/src/test/java/id/dana/interceptor/: CustomHeaderInterceptor.java  ReplaceRequestBodyInterceptor.java
test/java/src/test/java/id/dana/paymentgateway/: CancelOrderTest.java  ConsultPayTest.java  CreateOrderTest.java  FinishNotifyTest.java  OrderPGUtil.java  PaymentPGUtil.java  QueryOrderTest.java  RefundOrderTest.java
test/java/src/test/java/id/dana/util/: BNIHashUtil.java  BrowserTestSupport.java  ConfigUtil.java  DisbursementCustomerRetry.java  MerchantManagementTestHelper.java  OauthUtil.java  RetryTestUtil.java  TestUtil.java
test/java/src/test/java/id/dana/widget/: AccountUnbindingTest.java  ApplyOttTest.java  ApplyToken.java  BalanceInquiryTest.java  CancelOrderTest.java  FinishNotifyTest.java  GetOauthUrl.java  OauthUtil.java  PaymentTest.java  PaymentWidgetUtil.java  QueryOrderTest.java  RefundOrderTest.java
test/java/src/test/resources/request/components/: Disbursement.json  MerchantManagement.json  PaymentGateway.json  Widget.json
test/node/: automate-oauth.js  automate-payment.js  jest.config.js  package.json  tsconfig.json
test/node/disbursement/: bank_account_inquiry_test.ts  dana_account_inquiry_test.ts  finish_notify_test.ts  jest.setup.ts  transfer_to_bank_inquiry_status_test.ts  transfer_to_bank_test.ts  transfer_to_dana_inquiry_status_test.ts  transfer_to_dana_test.ts
test/node/helper/: apiHelpers.ts  assertion.ts  auth-utils.ts  bniHashUtil.ts  disbursementCustomerRetry.ts  merchantBniVaTopUp.ts  sandboxTools.ts  util.ts
test/node/payment_gateway/: cancel_order_test.ts  consult_pay_test.ts  create_order_test.ts  (+3 more)
test/php/: automate-oauth.js  automate-payment.js  bootstrap.php  composer.json  phpunit.xml  run.php
test/python/: requirements-core.txt  requirements.txt
(+78 files in other folders)
